
.modal {
  position: fixed;
  z-index: index 1;
  left:0;
  top: 0;
  width:100%;
  height: 100;
  overflow: auto;
  background-color:rgba(117, 56, 158, 0.4)
}

.modal-content {
  background-color: rgb(209, 209, 209);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #58008b;
  width: 80%;
}

.close {
  color:rgb(0, 0, 0);
  float:right;
  font-size: 100px;
  font-weight: bold;
}


/*
#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/